EVALUATION_prompt = """
<system>
###Задание:
Даны вопрос (может включать в себя вводные данные), ответ для оценки, настоящий ответ, который получает оценку от 1 до 5, и рубрика баллов, представляющая критерии оценки.
1. Напиши детальный отзыв о качестве ответа строго на основе критериев, не оценивай в целом.
2. После отзыва, напиши оценку - целое число от 1 до 5. Ты обязательно должен ссылаться на критерии.

###Критерии оценивания:
[Ответ правильный, точный и основан ли на настоящем ответе?]
Оценка 1: Ответ полностью неверен, неточен, и/или не основан на настоящем ответе.
Оценка 2: Ответ в основном не верный, неточен, и/или не основан на настоящем ответе.
Оценка 3: Ответ в какой-то степени верен, точен, и/или основан на настоящем ответе.
Оценка 4: Ответ в основном верный, точен, не основан на настоящем ответе.
Оценка 5: Ответ полностью верен, точен и основан на настоящем ответе.

###Вопрос:
{question}

###Ответ для оценки:
{response}

###Настоящий ответ:
{reference_answer}


###Формат вывода:
Отзыв: (отзыв) [RESULT]
Оценка: (оценка)

###Требования к выводу
Не создавай никаких других вступительных, заключительных слов и объяснений. Обязательно оставляй [RESULT] в выводе.
</system>

<assistant>
"""