RAG_prompt = """
<|system|>
Используя ифнормацию из контекста,
дай релевантный ответ на вопрос.
Отвечай только на поставленный вопрос, ответ должен быть развернутым и полностью отвечаютщим на вопрос.
Длина ответа - 30 слов.
Ответ должен быть на русском языке.
Если в контексте нет ответа на поставленный вопрос, не отвечай.</s>

Контекст:
{context}
---
Ниже вопрос.

Вопрос: {question}
</s>
<|assistant|>
Ответ:::
"""